<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/jvkzfpt8/kiwi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Repositorio de codigo para re utilizacion o algo asi">
    <meta name="author" content="Wittner Kevin">
    <meta name="keywords" content="libreria, repositorio, la wea fome, desarrollador web, wittner, kevin, wittner kevin, frontend, portfolio, React, JavaScript, proyectos, habilidades, librerías, inteligencia artificial,ia , base de datos, experiencia, responsive, retrocompatible, 2023,2024, freelance, económico y rentable">
    <link rel="stylesheet" href="./index.css">
    <title>Clase 6</title>
</head>
<body>
    <section>
        <h1>Trabajando con eventos</h1>
        <h2 id="elemento"></h2>
        <h2>imagen para el ejercicio</h2>
        <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK56y8lf_-Dew95q-XWPDUbMjJ8uKBSGygGw&s" alt="caballero" height="300px" width="300px">
        <script src="./index.js"></script>
    </section>
    <section>
        <form id="formulario">
            <!-- Input para nombre -->
            <h2>formulario</h2>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
            <br>
            <label for="apellido">apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Ingresa tu apellido">
            <br>
            <!-- Input para edad -->
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" min="0" placeholder="Ingresa tu edad">
            <br>
            <button type="submit" id="saludar">Saludar</button>
            <p id="saludo"></p>
        </form>
    </section>
    <script src="./index.js"></script>
</body>
</html>